<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerActivity"
    android:background="@color/base_blue">

    <TextView
        android:id="@+id/viewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textColor="#ad832f"/>

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@+id/viewUsuario"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/viewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textColor="#ad832f"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewPassword"
        android:inputType="text"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/viewSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo:"
        android:textColor="#ad832f"/>

    <EditText
        android:id="@+id/editSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewSaldo"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar registro"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:backgroundTint="#ad832f"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/tvreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:onClick="regAdmin"
        android:text="REGRESAR"
        android:textColor="#c4ad81" />


</LinearLayout>